//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarshallsEmployee.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public int id { get; set; }
        public int year { get; set; }
        public int month { get; set; }
        public int office_id { get; set; }
        public string employee_code { get; set; }
        public string employee_name { get; set; }
        public string employee_surname { get; set; }
        public int division_id { get; set; }
        public int position_id { get; set; }
        public int grade { get; set; }
        public System.DateTime begin_grade { get; set; }
        public System.DateTime birthday { get; set; }
        public string identification_number { get; set; }
        public decimal base_salary { get; set; }
        public decimal production_bonus { get; set; }
        public decimal compensation_bonus { get; set; }
        public decimal commission { get; set; }
        public decimal contributions { get; set; }
    
        public virtual division division { get; set; }
        public virtual office office { get; set; }
        public virtual position position { get; set; }
    }
}
